BUILD_PATH=build_icandoit
REACT_APP_SUPABASE_URL=https://czkfdhcjipdadzqvkprn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6a2ZkaGNqaXBkYWR6cXZrcHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTc3NDIsImV4cCI6MjA3MDczMzc0Mn0.UmhledK8fRKv8CVY4DZQAf1HBCvdIkANTUI-xfVpAHg
