BUILD_PATH=build_englishhome
REACT_APP_SUPABASE_URL=https://jmvwfydjoonyumfgwqrf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdndmeWRqb29ueXVtZmd3cXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzAzOTYsImV4cCI6MjA3OTcwNjM5Nn0.yYU7LdC2DZ_2PLxm4EvQuN783oCgNngLpfENVX5e_wk
