BUILD_PATH=build_tienghoamls
REACT_APP_SUPABASE_URL=https://khfrzvhnbknhjvcnzqnl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZnJ6dmhuYmtuaGp2Y256cW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODk0OTksImV4cCI6MjA3MzE2NTQ5OX0.csYCN-_m-5s_fkR2HtyWzkB_7iPhBx0DTcv1VjxsqOs
